{
  "name": "diksiyonrehberi-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "gen-cert": "node scripts/gen-cert.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "selfsigned": "^2.4.1"
  }
}
